<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>成果推广项目验收、示范工程预验收情况</title>
    <style>
      .root {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        box-sizing: border-box;
      }
      .outer-box {
        width: 100%;
        height: 70vh;
        border: 1px solid rgb(43, 87, 124);
        display: flex;
      }
      .inner-box {
        width: 100%;
        border: 1px solid rgb(43, 87, 124);
      }
      .title-box {
        display: flex;
        padding: 10px;
      }
      .title {
        width: 50%;
        color: rgb(13, 35, 95);
        padding: 0 20px;
        font-size: 18px;
        font-weight: bold;

        text-align: center;
      }
      .title:first-child {
        border-right: 1px solid rgb(43, 87, 124);
      }
      .content {
        display: flex;
        height: 60vh;
      }
      .menu {
        display: flex;
        flex-direction: column;
        width: 150px;
        text-align: center;
        margin: 30px;
        border-right: 1px solid rgb(43, 87, 124);
        padding-right: 20px;
      }
      .menu-title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
      }
      .menu-item {
        padding-bottom: 20px;
      }
      .detail {
        margin: 30px 30px 30px 0;
        border: 1px solid rgb(43, 87, 124);
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="outer-box">
        <div class="inner-box">
          <div class="title-box">
            <div class="title">
              <a href="achievement.html"
                >交通运输部科技成果推广类项目“智慧监理云平台在浙江高速公路建设中推广应用”验收情况</a
              >
            </div>
            <div class="title">
              <a
                class="active"
                href="achievement-traffic.html"
                >科技示范工程验收情况（浙江省交通运输厅组织）</a
              >
            </div>
          </div>
          <div class="content">
            <div class="menu">
              <span class="menu-title">目录</span>
              <a
                href=""
                class="menu-item"
                >概况</a
              >
              <a
                href=""
                class="menu-item"
                >预验收通知</a
              >
              <a
                href=""
                class="menu-item"
                >现场回顾</a
              >
              <a
                href=""
                class="menu-item"
                >验收意见</a
              >
              <a
                href=""
                class="menu-item"
                >专家意见处理</a
              >
              <a
                href="index.html"
                class="menu-item"
                >返回总目录</a
              >
            </div>
            <div class="detail">
              <img
                src=""
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
