<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>示范工程介绍视频</title>
    <style>
      .root {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .outer-box {
        width: 100%;
        height: 70vh;
        border: 1px solid rgb(43, 87, 124);
        display: flex;
        align-items: center;
      }
      .inner-box {
        width: 100%;
        text-align: center;
      }
      .content{
        margin: 0 20px;
        height: 60vh;
        border: 1px solid rgb(43, 87, 124);
      }

      .title{
        color: rgb(13, 35, 95);
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="outer-box">
        <div class="inner-box">
          <div class="title">公路工程智慧监理科技示范工程 介绍视频</div>
          <div class="content">
            <img src="" alt="">
          </div>
          <a class="title" href="index.html">返回总目录</a>
        </div>
      </div>
    </div>
  </body>
</html>
