<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>示范工程整体介绍</title>
    <style>
      .root {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .outer-box {
        width: 100%;
        height: 70vh;
        border: 1px solid rgb(43, 87, 124);
        display: flex;
        align-items: center;
      }
      .inner-box {
        width: 100%;
      }
      .title {
        color: rgb(13, 35, 95);
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
      .content {
        display: flex;
        height: 60vh;
      }
      .menu {
        display: flex;
        flex-direction: column;
        width: 150px;
        text-align: center;
        margin: 30px;
        border-right: 1px solid rgb(43, 87, 124);
        padding-right: 20px;
      }
      .menu-title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
      }
      .menu-item {
        padding-bottom: 20px;
      }
      .detail {
        margin: 30px 30px 30px 0;
        flex: 1;
        background: rgb(197, 90, 17);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text-box{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #fff;
      }
      .text{
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="outer-box">
        <div class="inner-box">
          <div class="title">公路工程智慧监理科技示范工程验收会议材料</div>
          <div class="content">
            <div class="menu">
              <span class="menu-title">总目录</span>
              <a
                href="example.html"
                class="menu-item"
                >示范总体介绍</a
              >
              <a
                href="work-report.html"
                class="menu-item"
                >工作报告</a
              >
              <a
                href="technical-summary.html"
                class="menu-item"
                >技术总结报告</a
              >
              <a
                href="achievement.html"
                class="menu-item"
                >成果推广项目验收、示范工程预验收情况</a
              >
              <a
                href="material.html"
                class="menu-item"
                >佐证材料</a
              >
              <a
                href="intelligent-supervision.html"
                class="menu-item"
                >智慧监理介绍</a
              >
              <a
                href="check.html"
                class="menu-item"
                >示范工程验收汇报演示稿</a
              >
            </div>
            <div class="detail">
              <div class="text-box">
                <div class="text">交通运输部</div>
                <div class="text">
                  公路工程智慧监理科技示范工程验收会
                </div>
                <div class="text">感谢您的指导</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
