<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>智慧监理介绍</title>
    <style>
      .root {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .outer-box {
        width: 100%;
        height: 70vh;
        border: 1px solid rgb(43, 87, 124);
        display: flex;
        align-items: center;
      }
      .inner-box {
        width: 100%;
      }
      .title {
        color: rgb(13, 35, 95);
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
      .content {
        display: flex;
        height: 60vh;
      }
      .menu {
        display: flex;
        flex-direction: column;
        width: 150px;
        text-align: center;
        margin: 30px;
        border-right: 1px solid rgb(43, 87, 124);
        padding-right: 20px;
      }
      .menu-title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
      }
      .menu-item {
        padding-bottom: 20px;
      }
      .detail {
        margin: 30px 30px 30px 0;
        border: 1px solid rgb(43, 87, 124);
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="outer-box">
        <div class="inner-box">
          <div class="title">智慧监理介绍</div>
          <div class="content">
            <div class="menu">
              <span class="menu-title">目录</span>
              <a
                href=""
                class="menu-item"
                >概况</a
              >
              <a
                href=""
                class="menu-item"
                >应用场景</a
              >
              <a
                href=""
                class="menu-item"
                >数字变革</a
              >
              <a
                href=""
                class="menu-item"
                >应用推广</a
              >
              <a
                href="index.html"
                class="menu-item"
                >返回总目录</a
              >
            </div>
            <div class="detail">
              <img
                src=""
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
